<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="favicon.ico" type="image/x-icon">
    <title>Los Salchichas Y La Vaca Lola </title>
    <style>
        body{
            font-family:"Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right , rgb(189 , 189,255) , rgb(255,233,236));
            padding: 0;
            margin: 0;

        }

        header{
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li  {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;

        }

        .active{
            background-color: #92a4ff;
        }

        h1{
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2{
            font-size: 24px;
            margin: 0;
            padding: 0%;
        }

        .container{
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p{
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;


        }
        image{
            float: right;
            margin: 0 0 20px  20px;
            max-width: 25%;
            height: auto;
        }

        .image2{
            float: left; 
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article{
            float: left;
            width: 70%;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;


        }
        footer{
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align:  center;
            clear: both;

        }
    </style>
</head>

<body>
    <header>
        <h1>LA vaca lola que queria ser Salchicha</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li> <a class="active" href="preferencia.html">Preferencias</a></li>
                <li> <a href="audiovisuales.html">Audiovisuales</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">La vaca Lola </h2>
    <hr>

    <article class="container">
        <h2> La  <b>Vaca</b> que queria ser "Perro Salchicha"</h2>
        <img class="image" 
        src="assets/assets/img/vaca1.jpg" alt="Vaca LOLA">
        <p>Había una vez una pequeña casa con un jardín muy acogedor donde vivían tres adorables perros. Los dos
            primeros eran Pacheco y Fiona, dos encantadores perros 
            Eran inseparables y compartían aventuras todos los días. 
            Pacheco era valiente y siempre estaba dispuesto a explorar nuevos lugares, mientras que Fiona era más tímida
            pero igualmente amorosa y leal.</p>
        <img class="image2" src="assets/assets/img/lamanada.jpg" alt="La manada de salchichas">
        <p>Un día soleado, mientras Pacheco y Fiona jugaban en el jardín, escucharon un ladrido muy peculiar. 
            Se asomaron a la cerca y, para su sorpresa, vieron a una majestuosa perrita dorada, con un pelaje brillante
            y una sonrisa contagiosa. 
            Era Vaca Lola, una encantadora golden retriever que se creía ser un perrito de raza salchicha. 

            Vaca Lola había sido rescatada por una familia amorosa, pero creció rodeada de los dos traviesos salchichas.
            Desde cachorra, pasaba la mayor parte del tiempo con ellos, imitando sus ladridos y hasta adoptando su forma
            de caminar, lo que le hacía creer que también era un perrito salchicha. 
            A pesar de su tamaño mucho más grande y su contextura rellenita, Vaca Lola estaba convencida de que era
            parte de la pandilla.</p>
        <img  class="image" src="assets/assets/img/vaca2.jpg" alt="Llego vacalola">
        <p>Pacheco y Fiona encontraron adorable la peculiaridad de Vaca Lola y, en lugar de rechazarla, decidieron acogerla como su amiga. Juntos, formaron un equipo increíble y vivieron emocionantes aventuras en el jardín y más allá. Los tres perros eran la envidia de los otros animales de la vecindad por la estrecha amistad que compartían.

            Un día, mientras exploraban el bosque cercano, los tres amigos se encontraron con una familia de conejitos que necesitaba ayuda. Un pequeño conejito se había perdido, y su mamá estaba angustiada buscándolo. Sin pensarlo dos veces, Pacheco, Fiona y Vaca Lola se ofrecieron a ayudar.
            
            Gracias a su unión y trabajo en equipo, lograron encontrar al conejito perdido y reunirlo con su familia. Los conejitos, agradecidos, les ofrecieron una deliciosa merienda de zanahorias y lechuga. Pacheco, Fiona y Vaca Lola disfrutaron cada bocado mientras compartían risas y anécdotas.
            
            Desde aquel día, Pacheco, Fiona y Vaca Lola se convirtieron en los protectores del bosque, siempre dispuestos a ayudar a cualquier animal necesitado. Su fama se expandió por toda la vecindad, y todos los animales sabían que podían confiar en ellos.
            
            Con el tiempo, Vaca Lola dejó de preocuparse por ser diferente y aceptó su singularidad con orgullo. Aunque seguía pensando que era un perrito salchicha, se dio cuenta de que lo más importante era la amistad que compartía con Pacheco y Fiona, sin importar su tamaño o raza.
            
            Así, los tres amigos vivieron felices y emocionantes aventuras, demostrando que la verdadera amistad no tiene barreras y que cada uno de nosotros es único y especial a su manera</p>
    </article>

    <footer class="footer">
        <p>derechos reservador &copy; fabrimurillo2023</p>
    </footer>


</body>

</html>